[gd_scene load_steps=7 format=3 uid="uid://4fyoq8npekf0"]

[ext_resource type="PackedScene" uid="uid://barl4q1kugrmm" path="res://scenes/gameplay/pause-layer/pause-layer.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cdqi62md465w8" path="res://scenes/gameplay/ProductionCard/production_card.tscn" id="3_2p25t"]
[ext_resource type="PackedScene" uid="uid://cylvo6t556qfl" path="res://scenes/gameplay/ResourceCard/resource_card.tscn" id="4_m3hu3"]
[ext_resource type="Script" uid="uid://b83omkj4aqsph" path="res://scenes/gameplay/gameplay.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://3eh2gxxqlflq" path="res://scenes/gameplay/Rewards/reward_card.tscn" id="5_q64rj"]
[ext_resource type="PackedScene" uid="uid://br700vkqfftxi" path="res://scenes/gameplay/Player/player.tscn" id="6_0w2j2"]

[node name="Gameplay" type="Node"]
script = ExtResource("5")

[node name="PauseLayer" parent="." instance=ExtResource("2")]

[node name="Cards" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="Card4" parent="Cards" instance=ExtResource("3_2p25t")]
position = Vector2(389, 131)

[node name="Card3" parent="Cards" instance=ExtResource("3_2p25t")]
position = Vector2(234, 287)

[node name="Card2" parent="Cards" instance=ExtResource("3_2p25t")]
position = Vector2(839, 336)

[node name="Card" parent="Cards" instance=ExtResource("3_2p25t")]
position = Vector2(588, 261)

[node name="ResourceCard" parent="Cards" instance=ExtResource("4_m3hu3")]
position = Vector2(424, 509)

[node name="ResourceCard2" parent="Cards" instance=ExtResource("4_m3hu3")]
position = Vector2(893, 124)

[node name="ResourceCard3" parent="Cards" instance=ExtResource("4_m3hu3")]
position = Vector2(124, 92)

[node name="Rewards" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="Rewards"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Rewards/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Rewards/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reward3" parent="Rewards/Control/Panel/HBoxContainer" instance=ExtResource("5_q64rj")]
layout_mode = 2

[node name="Reward2" parent="Rewards/Control/Panel/HBoxContainer" instance=ExtResource("5_q64rj")]
layout_mode = 2

[node name="Reward" parent="Rewards/Control/Panel/HBoxContainer" instance=ExtResource("5_q64rj")]
layout_mode = 2

[node name="Level" type="CanvasLayer" parent="."]

[node name="Entities" type="CanvasLayer" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("6_0w2j2")]

[node name="drone" type="Node2D" parent="Entities"]

[node name="enemy" type="Node2D" parent="Entities"]
